
/* colores del dise√±o
$morao (morado)
#f0f8ff (azul del fondo)
#93c4ff (azul)
 #ff871e (naranja)
 #fade27 (amarillo)
 */

 // inicio
.carousel {
    margin-top: 50px;
.carousel-inner img {
    height: 400px;
    border-image-slice: fill;
}
}

.container .text-center{
.card-body{
    padding: 2rem;
    .card-title{
        padding: 40px;
    }
}

}

@media (min-width: 1040px) {
    .grid {
     display: grid;   
     grid-template-columns: 2fr 1fr;
     grid-template-rows: auto;
     grid-template-areas: "cabeza sidebar" "main sidebar" "website-map website-map";
     column-gap: 10px;
     row-gap: 10px;
     margin: 10px;
     }
  .cabeza { grid-area:cabeza;}
  .main { grid-area:main;}
  .sidebar { grid-area:sidebar;}
  .website-map { grid-area:website-map; }
   .website-map ul {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     list-style: none;
   } 
   .website-map ul li ul {
     display: flex;
     flex-direction: column;
   }
   }